<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="me.png" type="image/icon type" />
    <title>Shashang</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }
      .name {
        width: 100vw;
        height: 100vh;
        font-family: "Sofia", cursive;
        font-size: 50px;
        color: #808474;
        text-align: center;
        background-image: url(background-1.jpg);
      }
      .intro {
        width: 100vw;
        height: 100vh;
        text-align: center;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #fcf8e8;
        color: #ecb390;
        font-size: 2em;
        padding: 75px 275px;
      }
      .skills {
        width: 100vw;
        height: 100vh;
        text-align: center;
        background-color: #f2d7d9;
        float: left;
        padding: 10px 10px;
        box-sizing: border-box;
        color: #748da6;
      }
      .touch {
        width: 100vw;
        height: 100vh;
        text-align: center;
        background-color: #d4ecdd;
        color: #112031;
        padding: 80px 50px;
        box-sizing: border-box;
        font-size: 25px;
        align-content: center;
      }
      .s1,
      .s2 {
        padding: 50px;
        height: auto;
        width: 40%;
      }
      .s1 {
        text-align: left;
        padding-left: 250px;
      }
      .s2 {
        text-align: right;
        position: absolute;
        right: 20px;
        padding-right: 250px;
      }
      image {
        object-fit: cover;
      }
      .imgs1 {
        margin: 0px 15px;
        position: relative;
        left: -20px;
      }
      .imgs2 {
        margin: 0px 15px;
        position: relative;
        left: 20px;
      }
      .dots {
        font-size: 100px;
        position: absolute;
      }

      input {
        color: #748da6;
        width: 160px;
        height: 30px;
        background-color: #112031;
        border-radius: 5px;
        align-items: center;
        display: inline-block;
        font-size: 20px;
      }
      input:hover {
        cursor: pointer;
        background-color: #df7861;
        color: #ecb390;
      }
      .footer {
        width: 100vw;
        height: 200px;
        background-color: #112031;
        color: #748da6;
        display: inline-block;
        position: absolute;
        left: 0px;
        font-size: 20px;
        padding-top: 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="name">
      <h1>I'm Shashang</h1>
      a programmer
    </div>
    <div class="intro">
      <img src="me.png" height="200px" width="200px" alt="" />
      <h1 style="color: #df7861">Hello.</h1>
      I am an Web Developer. Currently persuing my B.tech from PDEU. I am also
      part time gamer 😉. Loves the mountains. <br />
      <br /><br /><span style="font-size: 3em">...</span>
    </div>

    <div class="skills">
      <h1 style="font-size: 60px">My Skills</h1>
      <div class="s1">
        <div class="imgs1">
          <img
            src="tags.png"
            style="float: left"
            width="120px"
            height="120px"
            alt=""
          />
        </div>
        <h2 style="text-align: left">Design and development</h2>
        I started to learn coding when i was 14 years old because i wanted to
        make my own video games.Overtime, i have gained a wealth of experience
        designing and developing mobile and web applications.
        <hr />
      </div>
      <div class="s2">
        <div class="imgs2">
          <img
            src="chillies.png"
            style="float: right"
            width="120px"
            height="120px"
            alt=""
          />
        </div>

        <h2 style="text-align: right">Hot Wing Challenge</h2>

        But my best skill is actually in eating hot wings.I am the undisputed
        king of hot wing challenges.Ghost peppers and carolina Reapers are my
        favourite snacks.
        <hr />
        <div class="dots">.....</div>
      </div>
    </div>

    <div class="touch">
      <h1 style="color: #345b63">
        Get in Touch <br />
        <br />
      </h1>
      <h3 style="color: #152d35">
        If you love hot wings as much as I do <br />
        <br />
      </h3>
      Love hot wings as much as I do ? Let's talk about how awesome they are!
      <br />
      we can code while we eat hot wings! <br />
      <br />
      <form action="mailto:dhoriyanishashang777@gmail.com">
        <input type="submit" value="Contact Me" />
      </form>
      <div class="footer">
        <a href="https://github.com/ShashangDhoriyani">Github</a>
        <a href="https://www.instagram.com/shashang__patel/">Instagram</a>
        <a href="https://www.linkedin.com/in/shashang-patel-0b393a1b9/"
          >Linked In</a
        >
        <br />
        <br />
        <br />
        ©2022@Shashang
      </div>
    </div>
  </body>
</html>
